#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8078
# Database
spring.datasource.url=jdbc:mysql://132.148.16.132:3306/wizzo_test
spring.datasource.username=wizzo_tester
spring.datasource.password=tester@123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 